{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HkdQRmrRNnMCcLiwWLf2v",
      "type": "rectangle",
      "x": 266.20001220703125,
      "y": 625.2000579833984,
      "width": 192.80001831054688,
      "height": 163.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1517873540,
      "version": 254,
      "versionNonce": 694459780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710770143642,
      "link": null,
      "locked": false
    },
    {
      "id": "y17zsy9TUeqf0Ufzs-05c",
      "type": "line",
      "x": 265.3999938964844,
      "y": 669.2000579833984,
      "width": 192,
      "height": 0.8000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1745970948,
      "version": 253,
      "versionNonce": 48295100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710770143642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192,
          -0.8000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 534,
      "versionNonce": 1233014020,
      "isDeleted": false,
      "id": "bM6eSKiE3DY1ohFDVBrJz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.32418083176003,
      "y": 812.599983215332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.79989624023443,
      "height": 264.7999114990235,
      "seed": 1864261508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710770143642,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 376,
      "versionNonce": 1310455100,
      "isDeleted": false,
      "id": "-86StgraFsPimzyuAYQIB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.52416252121316,
      "y": 856.599983215332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.20001220703125,
      "height": 0,
      "seed": 1991233284,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710770143642,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          239.20001220703125,
          0
        ]
      ]
    },
    {
      "id": "leo6iDtUV4xr_FoYNjc16",
      "type": "text",
      "x": 328.6000061035156,
      "y": 633.2000579833984,
      "width": 44.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 806079620,
      "version": 252,
      "versionNonce": 2111958460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710770143642,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "id": "eyprnill0hf8A1JSEj-5m",
      "type": "text",
      "x": 280.3999938964844,
      "y": 690.4000854492188,
      "width": 171.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 743618820,
      "version": 261,
      "versionNonce": 1003084804,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DBMNUadC4W4f97XUnR_j6",
          "type": "arrow"
        },
        {
          "id": "QjaFHsFmblsH4K91GhJMs",
          "type": "arrow"
        }
      ],
      "updated": 1710770143642,
      "link": null,
      "locked": false,
      "text": "-E-Mail : Mail, PK",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-E-Mail : Mail, PK",
      "lineHeight": 1.25
    },
    {
      "id": "E8P7j1B-kJvUIQkY43vif",
      "type": "text",
      "x": 278,
      "y": 734.2000427246094,
      "width": 159.85989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1198379908,
      "version": 253,
      "versionNonce": 163036036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710770143642,
      "link": null,
      "locked": false,
      "text": "-Name : VarChar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Name : VarChar",
      "lineHeight": 1.25
    },
    {
      "id": "PjsPkszvqKZ3HHI4ytJBj",
      "type": "text",
      "x": 341.20013427734375,
      "y": 820.3999938964844,
      "width": 55.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 169105284,
      "version": 323,
      "versionNonce": 1532407484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710770143642,
      "link": null,
      "locked": false,
      "text": "Event",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event",
      "lineHeight": 1.25
    },
    {
      "id": "ATxvG6GS43NpBmJcts_uU",
      "type": "text",
      "x": 261.20013427734375,
      "y": 876.9999847412109,
      "width": 127.49992370605469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1856851460,
      "version": 284,
      "versionNonce": 767404804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710770143642,
      "link": null,
      "locked": false,
      "text": "-Id : Int, PK\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Id : Int, PK\n",
      "lineHeight": 1.25
    },
    {
      "id": "YS9KdJZHLrGZDTougzyeE",
      "type": "text",
      "x": 262.0001220703125,
      "y": 905.1999969482422,
      "width": 159.85989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2080401084,
      "version": 304,
      "versionNonce": 133100476,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2TanPy-mlANWod2HSHvrL",
          "type": "arrow"
        }
      ],
      "updated": 1710770155448,
      "link": null,
      "locked": false,
      "text": "-Name : VarChar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Name : VarChar",
      "lineHeight": 1.25
    },
    {
      "id": "HdNKLb_nVkrPZfyBiptlM",
      "type": "text",
      "x": 257.60009765625,
      "y": 932.3999786376953,
      "width": 188.99981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8259972,
      "version": 313,
      "versionNonce": 1247390340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710770143642,
      "link": null,
      "locked": false,
      "text": "-Description : Text",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Description : Text",
      "lineHeight": 1.25
    },
    {
      "id": "LcuvoKS4QZ7BIQNPJ5Ino",
      "type": "text",
      "x": 258.00018310546875,
      "y": 954.3999786376953,
      "width": 225.6198272705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 512636292,
      "version": 361,
      "versionNonce": 1632579516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710770143642,
      "link": null,
      "locked": false,
      "text": "-AdressName : VarChar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-AdressName : VarChar",
      "lineHeight": 1.25
    },
    {
      "id": "f7AaB4_HiwZhVU3XIyFkC",
      "type": "text",
      "x": 257.400146484375,
      "y": 979.3999786376953,
      "width": 234.29981994628906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1928294660,
      "version": 379,
      "versionNonce": 2024659516,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DBMNUadC4W4f97XUnR_j6",
          "type": "arrow"
        }
      ],
      "updated": 1710770143643,
      "link": null,
      "locked": false,
      "text": "-Longitude : Float32\n-Lattitude : Float32\n-Creator : User[E-Mail]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Longitude : Float32\n-Lattitude : Float32\n-Creator : User[E-Mail]",
      "lineHeight": 1.25
    },
    {
      "id": "X8JnMI9BZWqle8iaSokiV",
      "type": "rectangle",
      "x": 650.2000732421875,
      "y": 632.4000244140625,
      "width": 298.3999633789062,
      "height": 171.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1000309820,
      "version": 493,
      "versionNonce": 653210300,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QjaFHsFmblsH4K91GhJMs",
          "type": "arrow"
        }
      ],
      "updated": 1710770143643,
      "link": null,
      "locked": false
    },
    {
      "id": "bYCOgYb3C6yKm83IotV1F",
      "type": "line",
      "x": 651.0001220703125,
      "y": 675.6000366210938,
      "width": 291.99993896484375,
      "height": 0.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1237219460,
      "version": 470,
      "versionNonce": 1759471364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710770143643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          291.99993896484375,
          -0.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QiOhZKvm5yL_OQJ6f4qVA",
      "type": "text",
      "x": 693.0000610351562,
      "y": 642.7999877929688,
      "width": 121.55987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1785605252,
      "version": 267,
      "versionNonce": 611416892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710770143643,
      "link": null,
      "locked": false,
      "text": "Participates",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Participates",
      "lineHeight": 1.25
    },
    {
      "id": "DBMNUadC4W4f97XUnR_j6",
      "type": "arrow",
      "x": 256.5998840332031,
      "y": 1041.783586389272,
      "width": 115.20010375976562,
      "height": 338.61274576946994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 228661508,
      "version": 934,
      "versionNonce": 837019268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710770143643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105.59994506835938,
          -193.38362301036568
        ],
        [
          9.60015869140625,
          -338.61274576946994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f7AaB4_HiwZhVU3XIyFkC",
        "focus": -0.9557565906110119,
        "gap": 1
      },
      "endBinding": {
        "elementId": "eyprnill0hf8A1JSEj-5m",
        "focus": 1.0424356485754223,
        "gap": 14.199951171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VY-X4vyDYBjH4tvRTsq6m",
      "type": "text",
      "x": 652.0000610351562,
      "y": 697,
      "width": 266.6597900390625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1588208700,
      "version": 300,
      "versionNonce": 5731004,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QjaFHsFmblsH4K91GhJMs",
          "type": "arrow"
        },
        {
          "id": "2TanPy-mlANWod2HSHvrL",
          "type": "arrow"
        }
      ],
      "updated": 1710770155448,
      "link": null,
      "locked": false,
      "text": "-Participant : User[E-Mail]\n\n-EventId : Event[Id]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Participant : User[E-Mail]\n\n-EventId : Event[Id]",
      "lineHeight": 1.25
    },
    {
      "id": "QjaFHsFmblsH4K91GhJMs",
      "type": "arrow",
      "x": 588.2788328858664,
      "y": 793.4060558842551,
      "width": 64.61752454740406,
      "height": 177.44213690246488,
      "angle": 5.086753505266865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 932994748,
      "version": 962,
      "versionNonce": 1965848068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710770143643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.70842008477143,
          -104.13628224637534
        ],
        [
          -64.61752454740406,
          -177.44213690246488
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VY-X4vyDYBjH4tvRTsq6m",
        "focus": 0.6698802259177665,
        "gap": 1.0000000000005684
      },
      "endBinding": {
        "elementId": "eyprnill0hf8A1JSEj-5m",
        "focus": -0.3029434530334048,
        "gap": 9.838239726595418
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2TanPy-mlANWod2HSHvrL",
      "type": "arrow",
      "x": 647.7999877929688,
      "y": 761.2000122070312,
      "width": 246.4000244140625,
      "height": 130.40005493164062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 923677572,
      "version": 142,
      "versionNonce": 273714180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710770159629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95.20001220703125,
          110.39999389648438
        ],
        [
          -246.4000244140625,
          130.40005493164062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VY-X4vyDYBjH4tvRTsq6m",
        "focus": 0.6911825467790129,
        "gap": 4.2000732421875
      },
      "endBinding": {
        "elementId": "YS9KdJZHLrGZDTougzyeE",
        "focus": -0.7902611509591283,
        "gap": 13.599929809570312
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}